<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/Pieczywo"
        android:layout_width="132dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226">

        <com.google.android.material.chip.Chip
            android:id="@+id/bagietka"
            android:layout_width="325px"
            android:layout_height="wrap_content"
            android:buttonTint="#673AB7"
            android:checkable="true"
            android:text="Bagietka"
            app:checkedIconTint="#FFEB3B"
            app:chipIconTint="#FFEB3B"
            app:chipSurfaceColor="@android:color/holo_orange_light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/croissant"
            android:layout_width="325px"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Croissant"
            app:chipSurfaceColor="@android:color/holo_orange_light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chleb"
            android:layout_width="325px"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Chleb"
            app:chipSurfaceColor="@android:color/holo_orange_light" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/Wedliny"
        android:layout_width="130dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <com.google.android.material.chip.Chip
            android:id="@+id/szynka"
            android:layout_width="325px"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Szynka"
            app:chipSurfaceColor="@android:color/holo_red_light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/salami"
            android:layout_width="325px"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Salami"
            app:chipSurfaceColor="@android:color/holo_red_light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/kielbasa"
            android:layout_width="325px"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Kielbasa"
            app:chipSurfaceColor="@android:color/holo_red_light" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/Warzywa"
        android:layout_width="125dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884">

        <com.google.android.material.chip.Chip
            android:id="@+id/ziemniak"
            android:layout_width="325px"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Ziemniak"
            app:checkedIconVisible="true"
            app:chipSurfaceColor="@android:color/holo_green_light"
            app:closeIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/marchewka"
            android:layout_width="325px"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Marchewka"
            app:chipSurfaceColor="@android:color/holo_green_light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/kukurydza"
            android:layout_width="325px"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Kukurydza"
            app:checkedIconVisible="true"
            app:chipSurfaceColor="@android:color/holo_green_light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/salata"
            android:layout_width="325px"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Salata"
            app:chipSurfaceColor="@android:color/holo_green_light" />
    </com.google.android.material.chip.ChipGroup>

    <RadioGroup
        android:id="@+id/Wybierz"
        android:layout_width="160dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <RadioButton
            android:id="@+id/dodawanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Dodawanie" />

        <RadioButton
            android:id="@+id/odhaczanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odhaczanie" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sklep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>